html, body {
    margin: 0;
    
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: white;
    padding: 20px 0px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    color: #2cbda5;
}
.header {
    background-color: white;
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
    font-size: 1.3rem;
}
.footer {
    display: flex;
    background-color: rgb(227, 226, 230);
    min-height: 150px;
    align-content: center;
}

/* Pagina principal */

a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    color: black;

}
a:hover {
    text-decoration: underline;
    cursor: pointer;
}


/* Pagina contato */

/* Pagina sobre */

/* Pagina horario */

.fa {
    padding: 5px;
    font-size: 14px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  #tabela-fale{
    padding: 20px;
  }
  #tabelaHorarios-head {
    background-color:black;
    color: white;
}
  .redes{
    padding: 13px 20px;
    margin: 0;
  }

  #img1, #img2, #img3, #img4 {
    width: 80%;
    height: 200px;
  }

